# hong-framework

./: .gitignore  README.md  pom.xml
ioc/: pom.xml
ioc/src/test/java/hong/framework/ioc/: Main.java  Test.java
src/main/java/hongframework/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/hongframework/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/hongframework/aop/framework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/hongframework/aop/framework/adapter/: MethodBeforeAdviceInterceptor.java
src/main/java/hongframework/aop/framework/autoproxy/: DefaultAdvisorAutoProxyCreator.java
src/main/java/hongframework/bean/: BeanException.java
src/main/java/hongframework/bean/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  InitializingBean.java  ListableBeanFactory.java
src/main/java/hongframework/bean/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  (+7 more)
src/main/java/hongframework/beans/: BeanException.java
src/main/java/hongframework/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceholderConfigurer.java
src/main/java/hongframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/hongframework/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
src/main/java/hongframework/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/hongframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/hongframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/hongframework/stereotype/: Component.java
src/main/java/hongframework/util/: ClassUtils.java  StringValueResolver.java
src/test/java/hongframework/test/: ApiTest.java
src/test/java/hongframework/test/bean/: IUserService.java  UserDao.java  UserService.java  UserServiceBeforeAdvice.java  UserServiceInterceptor.java
src/test/java/hongframework/test/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/test/java/hongframework/test/event/: ContextClosedEventListener.java  ContextRefreshedEventListener.java  CustomEvent.java  CustomEventListener.java
src/test/resources/: spring.xml
(+51 files in other folders)
